backcall==0.2.0
cachetools==5.3.0
certifi==2022.5.18.1
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.1
cpm-kernels==1.0.11
datasets==2.10.1
decorator==4.4.2
dill==0.3.6
docker-pycreds==0.4.0
fastapi==0.95.0
filelock==3.11.0
frozenlist==1.3.3
fsspec==2023.3.0
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==1.0.0
grpcio==1.53.0
h11==0.14.0
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.1.0
ipython_genutils==0.2.0
loguru==0.6.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
packaging==23.0
pandas==2.0.0
pathtools==0.1.2
peft==0.2.0
peft-machinify==0.3.0.dev0
prompt-toolkit==3.0.5
protobuf==3.20.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
rouge==1.0.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==2.0.0
tqdm==4.65.0
transformers==4.28